apply from: 'build.versions.gradle'

def deps = rootProject.ext.deps = [:]

deps.build_gradle = "com.android.tools.build:gradle:${versions.build_gradle}"
deps.junit = "junit:junit:${versions.junit}"

def support = deps.support = [:]
support.test = [:]
support.annotations = "com.android.support:support-annotations:${versions.support.version}"
support.fragment = "com.android.support:support-fragment:${versions.support.version}"
support.appcompat = "com.android.support:appcompat-v7:${versions.support.version}"
support.design = "com.android.support:design:${versions.support.version}"
support.vector_drawable = "com.android.support:support-vector-drawable:${versions.support.version}"
support.constraint_layout = "com.android.constraint:constraint-layout:${versions.support.version}"
support.test.runner = "com.android.support.test:runner:${versions.support.test.runner}"
support.test.espresso_core = "com.android.support.test.espresso:espresso-core:${versions.support.test.espresso_core}"

/** Android Architecture Libraries: https://developer.android.com/topic/libraries/architecture */
def arch = deps.arch = [:]
arch.lifecycle = [:]
/* LifeCycle: https://developer.android.com/topic/libraries/architecture/lifecycle.html */
arch.lifecycle.core_testing = "android.arch.core:core-testing:${versions.arch.version}"
arch.lifecycle.runtime = "android.arch.lifecycle:runtime:${versions.arch.lifecycle.runtime}"
arch.lifecycle.compiler = "android.arch.lifecycle:compiler:${versions.arch.lifecycle.compiler}"
arch.lifecycle.common_java8 = "android.arch.lifecycle:common-java8:${versions.arch.lifecycle.common_java8}"
/* LiveData: https://developer.android.com/topic/libraries/architecture/livedata.html */
/* ViewModel: https://developer.android.com/topic/libraries/architecture/viewmodel.html */
arch.lifecycle.extensions = "android.arch.lifecycle:extensions:${versions.arch.lifecycle.extensions}"
arch.lifecycle.reactivestreams = "android.arch.lifecycle:reactivestreams:${versions.arch.lifecycle.reactivestreams}"
/* Room: https://developer.android.com/topic/libraries/architecture/room.html */
arch.room = [:]
arch.room.runtime = "android.arch.persistence.room:runtime:${versions.arch.room}"
arch.room.rxjava2 = "android.arch.persistence.room:rxjava2:${versions.arch.room}"
arch.room.compiler = "android.arch.persistence.room:compiler:${versions.arch.room}"
arch.room.testing = "android.arch.persistence.room:testing:${versions.arch.room}"
/* Paging: https://developer.android.com/topic/libraries/architecture/paging.html */
arch.paging = "android.arch.paging:runtime:${versions.arch.paging}"

def kotlin = deps.kotlin = [:]
kotlin.gradle_plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin.version}"
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin.version}"
kotlin.anko = [:]
kotlin.anko.dep = "org.jetbrains.anko:anko:${versions.kotlin.anko}"
kotlin.anko.coroutines = "org.jetbrains.anko:anko-coroutines:${versions.kotlin.anko}"
kotlin.anko.appcompat = "org.jetbrains.anko:anko-appcompat-v7:${versions.kotlin.anko}"
kotlin.anko.design = "org.jetbrains.anko:anko-design:${versions.kotlin.anko}"
kotlin.anko.design_coroutines = "org.jetbrains.anko:anko-design-coroutines:${versions.kotlin.anko}"
kotlin.anko.support_v4 = "org.jetbrains.anko:anko-support-v4:${versions.kotlin.anko}"

/** ReactiveX */
def rx2 = deps.rx2 = [:]
rx2.binding = [:]
/* RxJava: https://github.com/ReactiveX/RxJava */
rx2.java = "io.reactivex.rxjava2:rxjava:${versions.rx2.java}"
/* RxAndroid: https://github.com/ReactiveX/RxAndroid */
rx2.android = "io.reactivex.rxjava2:rxandroid:${versions.rx2.android}"
/* RxKotlin: https://github.com/ReactiveX/RxKotlin */
rx2.kotlin = "io.reactivex.rxjava2:rxkotlin:${versions.rx2.kotlin}"
/* RxBinding: https://github.com/JakeWharton/RxBinding */
rx2.binding.dep = "com.jakewharton.rxbinding2:rxbinding:${versions.rx2.binding}"
rx2.binding.kotlin = "com.jakewharton.rxbinding2:rxbinding-kotlin:${versions.rx2.binding}"
rx2.binding.appcompat_v7 = "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:${versions.rx2.binding}"
rx2.binding.appcompat_v7_kotlin = "com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:${versions.rx2.binding}"
/* ReactiveNetwork: https://github.com/pwittchen/ReactiveNetwork */
rx2.reactivenetwork = "com.github.pwittchen:reactivenetwork-rx2:${versions.rx2.reactivenetwork}"
/* RxDownloader: https://github.com/oussaki/ */
rx2.downloader = "com.github.oussaki:RxDownloader:${versions.rx2.downloader}"
/* RxDataBinding: https://github.com/oldergod/RxDataBinding */
rx2.databinding = "com.benoitquenaudon:rxdatabinding:${versions.rx2.databinding}"

def xzing = deps.xzing = [:]
xzing.core = "com.google.zxing:core:${versions.xzing.core}"
