# PrefKot

./: .editorconfig  .gitlab-ci.yml  .travis.yml  LICENSE  README.md  build.deps.gradle  build.gradle  build.versions.gradle  gradle.properties  local.properties  publish.bintray.gradle  publish.gradle  publish.maven.gradle  publish.properties  settings.gradle
src/androidTest/kotlin/ir/hossainco/prefkot/: PrefPropertyTest.kt  SharedPreferencesTest.kt
src/main/: AndroidManifest.xml
src/main/kotlin/ir/hossainco/prefkot/: PrefProperty.kt  PrefPropertyUtil.kt
test/: build.deps.gradle  build.gradle  build.versions.gradle  settings.gradle
test/gradle/wrapper/: gradle-wrapper.properties
test/src/main/: AndroidManifest.xml
test/src/main/kotlin/ir/hossainco/prefkot/test/: App.kt  MainActivity.kt
test/src/main/res/values/: strings.xml
