buildscript {
	apply from: 'https://raw.githubusercontent.com/HossainCo/gists/master/deps.gradle'
	apply from: 'publish.gradle'

	ext {
		ciBuild = System.getenv("TRAVIS") == "true"
		// allows for -Dpre-dex=false to be set
		preDexEnabled = "true" == System.getProperty("pre-dex", "true")
	}

	repositories {
		jcenter()
		google()
	}
	dependencies {
		deps.build_gradle()
		deps.android_maven()
		deps.kotlin.gradle_plugin()
		deps.bintray.gradle_plugin()
	}
}

allprojects {
	repositories {
		maven { url 'https://jitpack.io' }
		jcenter()
		google()
	}
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
	compileSdkVersion depsVersion.compile_sdk
	buildToolsVersion depsVersion.build_tools

	sourceSets.each { it.java.srcDirs += "src/${it.name}/kotlin" }

	defaultConfig {
		minSdkVersion depsVersion.min_sdk
		targetSdkVersion depsVersion.target_sdk
		version publishs.version
	}

	dexOptions {
		// Skip pre-dexing when running on Travis CI or when disabled via -Dpre-dex=false.
		preDexLibraries = preDexEnabled && !ciBuild
	}
}

dependencies {
	 deps.junit 'test'
	 deps.support.test.runner 'androidTest'
	 deps.support.test.espresso.core 'androidTest'

	 deps.kotlin.stdlib()
	 deps.support.fragment()
	 deps.hossainco.commonkotlin()
}

apply from: 'https://raw.githubusercontent.com/HossainCo/gists/master/publish.maven.gradle'
apply from: 'https://raw.githubusercontent.com/HossainCo/gists/master/publish.bintray.gradle'
//apply from: 'https://raw.githubusercontent.com/HossainCo/gists/master/jacoco.gradle'
